19
HarryPotter
Harry Potter is about a young wizard facing adventures with his friends against dark forces
PercyJackson
Percy Jackson is a demigod fighting monsters to save the world from ancient mythical creatures
LordOfTheRings
Lord of the Rings tells the epic journey of heroes battling to defeat evil in MiddleEarth
TheHobbit
The Hobbit is about Bilbo Baggins who goes on an unexpected adventure with dwarves and elves
GameOfThrones
Game of Thrones is about the struggle for power among noble families in a medieval fantasy world
PrideAndPrejudice
Pride and Prejudice is a classic story of love and society in nineteenth century England
ToKillAMockingbird
To Kill a Mockingbird addresses injustice and race through the eyes of young Scout Finch
TheGreatGatsby
The Great Gatsby tells the tragic story of wealth and lost dreams in the Jazz Age
WarAndPeace
War and Peace is a historical novel set during the Napoleonic Wars depicting love and conflict
TheCatcherInTheRye
The Catcher in the Rye follows Holden Caulfield and his journey through teen rebellion and identity
MobyDick
Moby Dick is the story of Captain Ahab and his obsession with hunting the white whale
JaneEyre
Jane Eyre is a gothic novel that explores orphanhood independence and love in Victorian society
TheChroniclesOfNarnia
The Chronicles of Narnia is a fantasy series where children discover a magical land ruled by lions
AnimalFarm
Animal Farm is a satirical allegory about animals revolting against humans to build their own society
BraveNewWorld
Brave New World explores a dystopian future where society is controlled by technology and pleasure
LittleWomen
Little Women is a story about the lives of four sisters growing up during the Civil War
WutheringHeights
Wuthering Heights is a gothic tale of love revenge and tragedy on the Yorkshire moors
TheOdyssey
The Odyssey is an epic poem that follows the adventures of Odysseus as he returns home
Frankenstein
Frankenstein is a gothic novel about a scientist who creates a monster that turns against him
