<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Graph Example</title>
    <!-- Include Plotly.js library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

<div id="plot"></div>

<script>
    // Define the function y = mx + c
    function linearFunction(m, c, x) {
        return m * x + c;
    }

    // Generate data points for the function y = mx + c
    function generateDataPoints(m, c, minX, maxX, numPoints) {
        var data = [];
        var step = (maxX - minX) / (numPoints - 1);
        for (var x = minX; x <= maxX; x += step) {
            var y = linearFunction(m, c, x);
            data.push({ x: x, y: y });
        }
        return data;
    }

    // Parameters for the linear function y = mx + c
    var m = 2; // Slope
    var c = 3; // Intercept
    var minX = -10;
    var maxX = 10;
    var numPoints = 100;

    // Generate data points
    var data = generateDataPoints(m, c, minX, maxX, numPoints);

    // Plot the graph using Plotly.js
    Plotly.newPlot('plot', [{
        x: data.map(point => point.x),
        y: data.map(point => point.y),
        type: 'scatter',
        mode: 'lines',
        line: {
            color: 'blue'
        }
    }], {
        title: 'Graph of y = mx + c',
        xaxis: {
            title: 'x'
        },
        yaxis: {
            title: 'y'
        }
    });
</script>

</body>
</html>
